<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="result.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
body {
  background: linear-gradient(45deg, #0a7383e3, #0e1b88ed, #000000db);
  margin-top: 0px;
}
#HeadLine {
	width: 1144px;
	height: 96px;
    margin-left: auto;
	margin-top: 0px;
    margin-right: auto;
}
#HeadData {
	display: inline-flex;
}
#LogoData {
	display: inline-flex;
	color: #ffffffe8;
	text-align:center;
	line-height: 120px;
	font-size: 32px;
	font-family: "Roboto";
}
#EnterButton {
	height: 40px;
	width: 160px;
    border: 1px solid #736d6d;
	border-radius: 3px;
	margin-left: 10px;
	margin-top: 38px;
	font-size: 18px;
	font-family: "Roboto";
	color: #ffffffe8;
	text-align:center;
	background-color: #282b30;
	line-height: 40px;
}

#DocText {
	color: #ffffffe8;
	text-align:center;
	line-height: 120px;
	font-size: 18px;
	margin-left: 560px;
	font-family: "Roboto";
}
</style>
</head>

<body>
  <div id="HeadLine">
    <div id="HeadData">
      <div id="LogoData">
	    <img src="./logo.png" alt="" height="64"> 
	    <div>ЭС СГУГиТ</div>
	  </div>
	  <div id='EnterButton'>Вход</div>
	</div>
  </div>
  
  
  <div id="ResultData">
	<div id="ResultBlock">
	  <div class="ResultBlockNum">1</div>
      <div class="ResultBlockText">Информация - сведения об объектах, и явлениях окружающей среды, их параметрах, свойствах и состоянии, которые уменьшают имеющуюся о них степень неопределенности, неполноты знаний.</div>
	</div>
	<div id="ResultBlock">
	  <div class="ResultBlockNum">2</div>
      <div class="ResultBlockText">Информация - обработанные, организованные и связанные данные, которые порождают смысл (значение).</div>
	</div>
	<div id="ResultBlock">
	  <div class="ResultBlockNum">3</div>
      <div class="ResultBlockText">Информация – это знания или сведения о ком-либо или о чем-либо.</div>
	</div>
	<div id="ResultBlock">
	  <div class="ResultBlockNum">4</div>
      <div class="ResultBlockText">ЛЕКЦИЯ №1 «Информатика и информация»</div>
	</div>
	<div id="ResultInSearch">
	  <div id="ResultInSearchText">Вы также можете ознакомится с результатами в сети Интернет:</div>
	  <div id="ResultYandex">
	     <img src="./LogoYandex.png" alt="" height="30"> 
	  </div>
	  <div id="ResultGoogle">
	     <img src="./logoGoogle.png" alt="" height="30"> 
	  </div>
	</div>
  </div>
</body>
</html>
